# tomcat10-jakartaee9

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/microsoft/example/: HelloServlet.java
src/main/webapp/: index.jsp
